---
name: 📦🚀 [Production] Lambda Authorizer
on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  build-prod:
    uses: ./.github/workflows/main.yml
    with:
      app_env: prd
      aws_region: us-east-1
      lambda_name: lanchonete-lambda-authorizer-prd
      ecr_repository_name: lanchonete-lambda-authorizer-prd-repository
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
